{
   "parserOptions": {
     "ecmaVersion": 6,
     "sourceType": "module"
  },
  "plugins": [
  ],
  "parser": "babel-eslint",
  "extends": "airbnb-base",
  "rules": {
    "strict": 0,
    "linebreak-style": 0
  }
}
